{
  "name": "auth-sms-sender-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "zip": "zip -r auth-sms-sender-lambda.zip package.json *.js node_modules"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-crypto/client-node": "^3.0.3",
    "aws-sdk": "^2.1019.0",
    "base64-js": "^1.5.1",
    "node-fetch": "2.6.0",
    "xml-js": "^1.6.11"
  }
}
